digraph G {
"base_link" -> "base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1715867349.809\nOldest transform: 1715867344.909\n"];
"base_link" -> "usb_cam"[label=" Broadcaster: /name_for_static_transform\nAverage rate: 98.575\nBuffer length: 4.991\nMost recent transform: 1715867349.854\nOldest transform: 1715867344.862\n"];
"tool0" -> "nozzle"[label=" Broadcaster: /tool_nozzle_static_transform\nAverage rate: 98.576\nBuffer length: 4.991\nMost recent transform: 1715867349.854\nOldest transform: 1715867344.863\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1715867349.809\nOldest transform: 1715867344.909\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1715867349.809\nOldest transform: 1715867344.909\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1715867349.809\nOldest transform: 1715867344.909\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1715867349.809\nOldest transform: 1715867344.909\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1715867349.809\nOldest transform: 1715867344.909\n"];
"usb_cam" -> "ar_marker_13"[label=" Broadcaster: /ar_track_alvar\nAverage rate: 8.158\nBuffer length: 4.903\nMost recent transform: 1715867349.82\nOldest transform: 1715867344.917\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1715867349.8730927"[ shape=plaintext ] ;
}->"base_link";
}